<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    .grid-class{
      height: 748px;
      width: 748px;
      background-color: black;
      gap: 9px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    
    .item{
      background-color: #F0F1EC;
    }
    
    .red-box{
      background-color: #E72F24;
    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 2;
    }
    
    .white3{
      /*
      grid-column: span 2;
      grid-row: span 2;
      */

      grid-area: 2 / 2 / 4 /4
    }
    
    .white4{
      background-color: #004592;
    }
    
    .white5{
      border-top: 10px solid black;
      grid-row: span 2;
    }
    
    .white6{

    }
    
    .white7{
      background-color: #F9D01E;
    }
    
    .white8{
      background-color: #232629;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="grid-class">
    <div class="item red-box"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    
    <div class="item white4"></div>
    <div class="item white5"></div>
    
    <div class="item white6"></div>
    <div class="item white7"></div>
    <div class="item white8"></div>

  </div>




</body>

</html>