<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Learning HTML</title>

    <style>

        /********** Base styles **********/
        * {
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 15px;
        }
        
        /* Simple Responsive Framework. */
        .row {
            width: 100%;
        }

        /********** Large devices only **********/
        @media (min-width: 992px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                float: left;
                border: 1px solid green;
            }
            .col-lg-1 {
                width: 8.33%;
            }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33.33%;
            }
            .col-lg-5 {
                width: 41.66%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 74.99%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.66%;
            }
            .col-lg-12 {
                width: 100%;
            }
        }

        /********** Medium devices only **********/
        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
                border: 1px solid green;
            }
            .col-md-1 {
                width: 8.33%;
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33.33%;
            }
            .col-md-5 {
                width: 41.66%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33%;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 74.99%;
            }
            .col-md-10 {
                width: 83.33%;
            }
            .col-md-11 {
                width: 91.66%;
            }
            .col-md-12 {
                width: 100%;
            }
        }

        /********** Small devices only **********/
        @media (min-width: 0px) and (max-width: 767px) {
            .col-sm-1, .col-sm-2, .col-sm-3, 
            .col-sm-4, .col-sm-5, .col-sm-6, 
            .col-sm-7, .col-sm-8, .col-sm-9, 
            .col-sm-10, .col-sm-11, .col-sm-12 {
                float: left;
                border: 1px solid green;
            }
            .col-sm-1 {
                width: 8.33%;
            }
            .col-sm-2 {
                width: 16.66%;
            }
            .col-sm-3 {
                width: 25%;
            }
            .col-sm-4 {
                width: 33.33%;
            }
            .col-sm-5 {
                width: 41.66%;
            }
            .col-sm-6 {
                width: 50%;
            }
            .col-sm-7 {
                width: 58.33%;
            }
            .col-sm-8 {
                width: 66.66%;
            }
            .col-sm-9 {
                width: 74.99%;
            }
            .col-sm-10 {
                width: 83.33%;
            }
            .col-sm-11 {
                width: 91.66%;
            }
            .col-sm-12 {
                width: 100%;
            }
        }

        .container{
            border: solid black;
            background-color: grey;
            height: 150px;
            overflow: clip;
            margin: 0.01px;
            float: left;
        }
        .item-title{
            border: solid black;
            background-color: greenyellow;
            float: right;
            width: 100px;
            clear: both;
            text-align: center;
            position: relative;
            margin: 1px;
        }
        
    </style>
</head>

<body>

<h1>Learning HTML</h1>

<section>

<div class="row">

    <div class="container col-lg-4 col-md-6 col-sm-12">
        <div class="item-title">Beef</div>
        <p>
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Vestibulum dignissim velit sit amet metus luctus,
            sit amet feugiat ligula pharetra. Sed et purus quis magna gravida dignissim.
            Integer id nulla sed nisi rutrum tincidunt. Ut eget felis ut nisi congue hendrerit.
            Cras imperdiet tortor nec nibh ultricies ultrices. Mauris feugiat massa ac nulla hendrerit,
            a ultricies velit bibendum. Pellentesque habitant morbi tristique senectus et netus
        </p>
    </div>
    <div class="container col-lg-4 col-md-6 col-sm-12">
        <div class="item-title">Beef</div>
        <p>
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Vestibulum dignissim velit sit amet metus luctus,
            sit amet feugiat ligula pharetra. Sed et purus quis magna gravida dignissim.
            Integer id nulla sed nisi rutrum tincidunt. Ut eget felis ut nisi congue hendrerit.
            Cras imperdiet tortor nec nibh ultricies ultrices. Mauris feugiat massa ac nulla hendrerit,
            a ultricies velit bibendum. Pellentesque habitant morbi tristique senectus et netus
        </p>
    </div>    
    <div class="container col-lg-4 col-md-6 col-sm-12">
        <div class="item-title">Beef</div>
        <p>
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Vestibulum dignissim velit sit amet metus luctus,
            sit amet feugiat ligula pharetra. Sed et purus quis magna gravida dignissim.
            Integer id nulla sed nisi rutrum tincidunt. Ut eget felis ut nisi congue hendrerit.
            Cras imperdiet tortor nec nibh ultricies ultrices. Mauris feugiat massa ac nulla hendrerit,
            a ultricies velit bibendum. Pellentesque habitant morbi tristique senectus et netus
        </p>
    </div>    
</div>


</section>

</body>
</html>